{"name":"Civil Engineer Tools","short_name":"Civil Tools","description":"Mobile-first civil engineering calculators and quantity tools","start_url":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#1769ff","icons":[]}